[gd_scene load_steps=4 format=3 uid="uid://c7fkf7oihcrlp"]

[ext_resource type="Script" path="res://scripts/button_cell.gd" id="1_54p6b"]
[ext_resource type="Theme" uid="uid://chvdfaqu3vjd2" path="res://resources/themes/main_theme.tres" id="1_dcwhr"]
[ext_resource type="Texture2D" uid="uid://dkx7y21vllugm" path="res://assets/military_helmet_white.png" id="3_osf3i"]

[node name="ButtonCell" type="Button"]
offset_right = 234.0
offset_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_dcwhr")
theme_type_variation = &"FlatButton"
script = ExtResource("1_54p6b")

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_osf3i")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
