[gd_scene load_steps=3 format=3 uid="uid://vi1mnlp6oe6e"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_80fon"]
[ext_resource type="PackedScene" uid="uid://c7fkf7oihcrlp" path="res://scenes/button_cell.tscn" id="1_b1dxv"]

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_top = 0.153
anchor_right = 0.695
anchor_bottom = 0.847
offset_left = -0.360016
offset_top = -0.144005
offset_right = 0.359924
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3
script = ExtResource("1_80fon")

[node name="ButtonCellTopLeft" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2

[node name="ButtonCellTopMiddle" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2

[node name="ButtonTopRight" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2
cell_owner = 2

[node name="ButtonCenterLeft" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2

[node name="ButtonCenterMiddle" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2

[node name="ButtonCenterRight" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2
cell_owner = 2

[node name="ButtonBottomLeft" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2

[node name="ButtonBottomMiddle" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2

[node name="ButtonBottomRight" parent="CanvasLayer/Control/Board" instance=ExtResource("1_b1dxv")]
layout_mode = 2
cell_owner = 2

[node name="PlayerAI" type="Node" parent="."]
